/* Grid system

.row
  display: -webkit-flex
  display: flex
  -webkit-flex-flow: row wrap
  flex-flow: row wrap
  justify-content: space-between
  align-items: stretch

  >
    .g-1
      -webkit-flex: 1 100%
      flex: 1 100%

    .g-1-2
      -webkit-flex: 2 1 50%
      flex: 2 1 50%

    .g-1-3
      -webkit-flex: 3 1 33.333%
      flex: 3 1 33.3333%

    .g-2-3
      -webkit-flex: 3 2 66.667%
      flex: 3 2 66.667%

    .g-1-4
      -webkit-flex: 4 1 25%
      flex: 4 1 25%

    .g-3-4
      -webkit-flex: 4 3 75%
      flex: 4 3 75%

@media screen and (max-width: 640px)
  .row >
    .g-1-2, .g-1-3, .g-2-3, .g-1-4
      -webkit-flex: 1 100%
      flex: 1 100%

    .g-1-3.n-r
      -webkit-flex: 3 1 33.333%
      flex: 3 1 33.3333%

    .g-2-3.n-r
      -webkit-flex: 3 2 66.667%
      flex: 3 2 66.667%
