$teal: #203E4A
$turquiose: #097988
$marsala: #964F4C
$peach: #F99471
$light_green: #D5DEC9


$base_color: white
$primary_highlight: $teal
$secondary_higlight: $marsala

$mobile_max: 767px

$in_out_back: cubic-bezier(0.68, -0.55, 0.27, 1.55)

=mobile
  @media(max-width: #{$mobile_max})
    @content
