@import normalize.css
@import bourbon/bourbon
@import mixins
@import fonts.css
@import resume

a
  color: $turquiose
  text-decoration: none

  &:visited
    color: darken($turquiose, 5%)

body
  color: $base_color
  font-family: "Aileron", sans-serif
  box-sizing: border-box
  font-size: 16px
  background-image: image-url("dark_wood.png")

  +hidpi(2)
    background-image: image-url("dark_wood_@2X.png")

h1
  font-weight: 900

h2
  font-weight: 300
  text-transform: uppercase

h3
  color: $light_green

hr
  border: 0
  border-bottom: 3px solid transparentize($turquiose, 0.5)

main
  position: relative
  height: 100vh
  overflow: hidden

.pages-nav
  position: fixed
  bottom: 0
  width: 100vw
  z-index: 100

  +display(flex)

  +align-items(center)

  +justify-content(space-between)

section
  +display(flex)

  +justify-content(center)

  +align-items(center)

  height: 100vh
  width: 100vw
  position: absolute
  top: 0
  left: 0
  transform: translate(100vw, 0)

.landing-panel
  transform: translate(0, 0)

  h1
    color: $light_green
    font-size: 4em
    margin: 0.5em 0

.section-content
  box-sizing: border-box
  max-width: 50%
  padding: 2em

.page-btn
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background: transparent
  border: 0
  opacity: 1

  +transition(opacity 500ms ease)

  svg
    width: 10vw
    fill: transparentize($secondary_higlight, 0.6)

.hidden
  opacity: 0
  +transition(opacity 500ms ease)

.next-btn
  +order(3)

.back-btn
  +order(1)
  svg
    +transform(scaleX(-1))

.dot
  &::before
    content: circle_svg(transparentize($teal, 0.5))
    position: absolute
    display: block
    top: 50%
    left: 0
    width: 105%
    transform: translate(-2%, -50%)
    z-index: -1

.bg-dot-1
  position: absolute
  width: 300px
  padding-bottom: 300px
  border-radius: 50%
  background: transparentize($marsala, 0.7)
  top: -50px
  right: -70px
  z-index: -1

.bg-dot-2
  position: absolute
  width: 100px
  padding-bottom: 100px
  border-radius: 50%
  background: transparentize($peach, 0.7)
  top: 90px
  right: 165px
  z-index: -1

.hero-image
  picture, img
    width: 100%

.landing-panel-stripe
  &::before
    content: ""
    display: block
    position: absolute
    height: 100vh
    width: 1em
    top: 50%
    background: transparentize($peach, 0.6)
    transform: translate(3em, -50%)
    z-index: -1

  &::after
    content: ""
    display: block
    position: absolute
    height: 100vh
    width: 0.25em
    top: 50%
    background: transparentize($marsala, 0.6)
    transform: translate(4.5em, -50%)
    z-index: -1

.horizontal-line
  &::before
    content: ""
    display: block
    height: 0.5em
    position: absolute
    background: transparentize($turquiose, 0.7)
    width: 100vw
    z-index: -1
    left: 0
    top: 4em

  &::after
    content: ""
    display: block
    height: 0.25em
    position: absolute
    background: transparentize($light_green, 0.7)
    width: 100vw
    z-index: -1
    left: 0
    top: 5em

.jobs-container
  padding: 0
  margin: 0
  list-style: none

.job
  border-bottom: 3px solid transparentize($turquiose, 0.7)
  cursor: pointer
  position: relative

  &:hover
    border-bottom: 3px solid $turquiose

  &::-webkit-scrollbar
    display: none

  &::after
    content: "▵"
    position: absolute
    top: 1rem
    right: 0
    color: white

    +transform(rotate(180deg))

    +transition(transform 500ms $in_out_back)

  h4,
  h5
    margin: 5px 0

  h5
    color: $turquiose

  .contents
    max-height: 0

    +transition(all 500ms ease-out)

    overflow: hidden
    padding: 0

  &.open
    &::after
      +transform(rotate(0deg))

      +transition(transform 500ms ease)

    .contents
      padding-bottom: 1rem
      max-height: 300px

      +transition(all 500ms $in_out_back)

.relative
  position: relative

.flex
  +flex(1)

.container
  +display(flex)

  +align-items(center)

  // Fix for Firefox flexbox overflow bug
  min-height: 1px

footer
  position: fixed
  bottom: 0px
  text-align: center
  width: 100%
  padding-bottom: 1rem

.resume-link
  +order(2)
  +align-self(flex-end)
  padding-bottom: 1rem
  color: $base_color
  text-transform: uppercase
  position: relative

  &::after
    content: circle_svg(transparentize($peach, 0.5))
    position: absolute
    top: 3rem
    left: -50%
    width: 200%
    z-index: -1
    +transform(translate(0))
    +transition(all 500ms $in_out_back)

  &:visited
    color: $base_color

  &:hover
    &::after
      +transform(translate(0, -5rem))
      +transition(all 500ms $in_out_back)

+mobile
  main
    overflow-y: scroll

  section
    box-sizing: border-box
    padding: 1em 1em 15vw 1em
    height: auto

  .container
    +flex-direction(column)

  .section-content
    +flex(1)

    padding: 0
    max-width: initial

    // Fix for Firefox flexbox overflow bug
    min-height: 1px

  .hero-image
    text-align: center

    picture,
    img
      max-width: 50%
      width: auto
      max-height: 100%

  .landing-panel
    text-align: center

    h1
      font-size: 2.5rem

  .landing-panel-stripe
    &::before
      top: 4rem
      left: 0
      height: 1em
      width: 100vw

      +transform(none)

    &::after
      top: 5.5rem
      left: 0
      width: 100vw
      height: 0.25rem

      +transform(none)

  .pages-nav
    background:
      image: linear-gradient(to top, black -5%, transparent)

  .page-btn
    svg
      width: 15vw
      fill: transparentize($marsala, 0.2)

