@import flex_grid

/* Support for browsers that can't do flex-wrap (firefox)
@supports not (flex-wrap: wrap)
  .row
    display: block

header.resume
  margin: 0 0 1em
  padding: 0 .5em

nav.resume
  padding: 1rem
  .fa
    color: $base_color

.resume-container
  width: 80%
  margin: 0 auto

/* Styles inside the resume Header
.name
  font-size: 2.5em
  font-weight: 700

.address
  font-size: 0.8em
  padding-bottom: 0.5em

/* Styles for the Resume body
#resume-body
  padding: 0 .5em

.centered
  text-align: center

.right-aligned
  text-align: right

.o-1
  order: 1

.o-2
  order: 2

@media screen and (max-width: 640px)
  .o-1, .o-2
    order: 0

.vertical-centered-third
  width: 100%
  height: 0
  padding-bottom: 33.33%

  &::before, &::after
    content: ''
    display: block
    width: 100%
    height: 0
    padding-bottom: 33.33%

.section
  border-bottom: 3px solid transparentize($turquiose, 0.7)
  margin-bottom: .75em
  padding-bottom: .75em

.resume-dot
  background: transparentize($marsala, 0.4)
  color: white
  border-radius: 100%
  text-align: center
  font-weight: 700

  border-bottom: 1px solid black
  width: 8vh
  height: 8vh
  display: inline-block
  font-size: 2.65vh

  .fa
    position: relative
    vertical-align: top

.label
  font-weight: 700
  font-variant: small-caps
  margin-top: 5px

.emphasis
  font-weight: 700

.red
  color: #37527E

.description
  font-size: 0.8em
  margin-bottom: 1em

.project
  text-indent: 1em

/* Styles for printing
@media print
  @page
    margin: 0

  body
    margin: .5cm

  footer
    display: none

  a
    color: black

  nav
    display: none

  header
    border-bottom: 1px solid black

  .resume-container
    width: 100%
    box-shadow: none

  .red
    color: black

  #commentJs
    display: none

  .resume-dot
    border: 2px solid black
    color: black
    height: 88px
    width: 88px
    font-size: 2em

  .row >
    .g-1-4
      flex: 5 1 20%

    .g-3-4
      flex: 5 4 80%
